############### FindReplace ################
############### MoveFront ################

ABData <- data.frame(a = c("London, UK", "Oxford, UK", "Berlin, DE", "Hamburg, DE", "Oslo, NO"), 
                     b = c(8, 0.1, 3, 2, 1))
Replaces <- data.frame(from = c("UK", "DE"), to = c("England", "Germany"))

install.packages("DataCombine")
library(DataCombine)

ABNewDF <- FindReplace(data = ABData, 
                       Var = "a", 
                       replaceData = Replaces, 
                       from = "from", to = "to", exact = FALSE)

# Show changes
ABNewDF
##                  a   b
## 1  London, England 8.0
## 2  Oxford, England 0.1
## 3  Berlin, Germany 3.0
## 4 Hamburg, Germany 2.0
## 5         Oslo, NO 1.0


############### MoveFront ################

# Create dummy data
A <- B <- C <- 1:50
OldOrder <- data.frame(A, B, C)

names(OldOrder)
## [1] "A" "B" "C"
# Move B and A to the front
NewOrder2 <- MoveFront(OldOrder, c("B", "A"))
names(NewOrder2)
## [1] "B" "A" "C"

