############### FindReplace ################
############### MoveFront ################

ABData <- data.frame(a = c("London, UK", "Oxford, UK", "Berlin, DE", "Hamburg, DE", "Oslo, NO"), 
                     b = c(8, 0.1, 3, 2, 1))
Replaces <- data.frame(from = c("UK", "DE"), to = c("England", "Germany"))

install.packages("DataCombine")
library(DataCombine)

ABNewDF <- FindReplace(data = ABData, 
                       Var = "a", 
                       replaceData = Replaces, 
                       from = "from", to = "to", exact = FALSE)

# Show changes
ABNewDF
##                  a   b
## 1  London, England 8.0
## 2  Oxford, England 0.1
## 3  Berlin, Germany 3.0
## 4 Hamburg, Germany 2.0
## 5         Oslo, NO 1.0


############### MoveFront ################

# Create dummy data
A <- B <- C <- 1:50
OldOrder <- data.frame(A, B, C)

names(OldOrder)
## [1] "A" "B" "C"
# Move B and A to the front
NewOrder2 <- MoveFront(OldOrder, c("B", "A"))
names(NewOrder2)
## [1] "B" "A" "C"

#################### Use Factor Function indicating levels and labels ######################
install.packages("dplyr",repos="http://cran.rstudio.com/")
library(dplyr)

group1<-group_by(clientx, broker_name)
clientx1<-summarise(group1,
                    sum.clientx.sales = sum(client_x_sales),
                    count.sales=n())
clientx1<-arrange (clientx1,broker_name)

clientx1<-clientx1[order(clientx1$sum.clientx.sales,decreasing=T),]

#####top 5 brokers contributing the most to gross mutual fund sales for client X 
clientx1$broker_name<-factor(clientx1$broker_name, 
                            levels=c("717098","751283","136067","59977","286805"),
                            labels=c("CLIENT X","MERRILL LYNCH",
                                     "MORGAN STANLEY SMITH BARNEY","EDWARD JONES","UBS FINANCIAL SERVICES"))
                              


########### plyr function for translation #################
install.packages("plyr")
library(plyr)
clientx1$broker_name<-factor(clientx1$broker_name)
clientx1$broker_name<-revalue(clientx1$broker_name, c("717098"="CLIENT X",
                               "751283"="MERRILL LYNCH",
                               "136067"="MORGAN STANLEY SMITH BARNEY",
                               "59977"="EDWARD JONES",
                               "286805"="UBS FINANCIAL SERVICES"))




